# NewPlatform.Flexberry.GIS

./: .travis.yml  FlexberryGIS.sln  NewPlatform.Flexberry.GIS.DataLinks.nuspec  NewPlatform.Flexberry.GIS.DesktopMetaObjects.nuspec  NewPlatform.Flexberry.GIS.Forms.nuspec  NewPlatform.Flexberry.GIS.Objects.nuspec  NewPlatform.Flexberry.GIS.sln  README.md
.github/workflows/: sonar.yml
DataLinks/: DataLink.cs  DataLinkParameter.cs  FlexberryGIS.DataLinks(Objects).csproj  NewPlatform.Flexberry.GIS.DataLinks.csproj  NewPlatform.Flexberry.GIS.DataLinks.snk
DataLinks/Properties/: AssemblyInfo.cs
DataLinks/TriggerGenerator/: BaseSpatialTriggerGenerator.cs  DataBaseHelper.cs  ITriggerGenerator.cs  PGDataBaseHelper.cs  SimpleSpatialTriggerGenerator.cs  TGHelper.cs  TriggerGenerator.cs
Forms/: FlexberryGIS(Forms).csproj  LayerMetadataE.cs  MapE.cs  MapL.cs  MapLayerE.cs  NewPlatform.Flexberry.GIS.Forms.csproj  app.config
Forms/shared/script/: jquery.alerts.js  jquery.dimensions.js  jquery.maxlength.min.js
GisDesktopMeta(Objects)/: GisDesktopMeta(Objects).csproj  NewPlatform.Flexberry.GIS.DesktopMetaObjects.csproj  NewPlatform.Flexberry.GIS.DesktopMetaObjects.snk  SourceDataLink.cs  SourceDataLinkParameter.cs
NewPlatform.Flexberry.GIS.DataLinks/: DataLink.cs  NewPlatform.Flexberry.GIS.DataLinks.csproj  packages.config
NewPlatform.Flexberry.GIS.DataLinks/TriggerGenerator/: BaseAttributiveTriggerGenerator.cs  BaseSpatialTriggerGenerator.cs  BaseTriggerGenerator.cs  Chain.cs  MapExpressionField.cs  MapField.cs  MapSimpleField.cs  PGDataBaseHelper.cs  SQLDataBaseHelper.cs  SimpleAttributiveTriggerGenerator.cs  TGHelper.cs  TriggerGenerator.cs
NewPlatform.Flexberry.GIS.DesktopMetaObjects/: AssemblyInfo.cs  GisDesktopMeta(Objects).caseinf  NewPlatform.Flexberry.GIS.DesktopMetaObjects.csproj  SourceDataLink.cs  packages.config
NewPlatform.Flexberry.GIS.Forms/: AssemblyInitializer.cs  CswConnectionE.cs  CswConnectionL.cs  DataLinkE.cs  LayerLinkE.cs  LayerMetadataL.cs  MapLayerL.cs  MapObjectSettingE.cs  MapObjectSettingL.cs  NewPlatform.Flexberry.GIS.Forms.csproj  NewPlatform.Flexberry.GIS.Forms.snk  RightHelper.cs  packages.config
NewPlatform.Flexberry.GIS.Forms/Properties/: AssemblyInfo.cs
NewPlatform.Flexberry.GIS.Forms/scripts/: jquery.gis.js
NewPlatform.Flexberry.GIS.Forms/shared/script/: jquery.ics.js  jquery.sticky.js  jquery.tooltip.js  master.page.js  thickbox.js
NewPlatform.Flexberry.GIS.Objects/: BackgroundLayer.cs  CswConnection.cs  FavoriteFeature.cs  FavoriteFeatures.cs  Flexberry.GIS.Objects.csproj  IPublicOwner.cs  LayerLink.cs  LayerMetadata.cs  LinkParameter.cs  Map.cs  MapLayer.cs  MapObjectSetting.cs  NewPlatform.Flexberry.GIS.Objects.csproj  NewPlatform.Flexberry.GIS.Objects.snk  ObjectsMarker.cs
Objects/: LayerMetadata.cs  LinkMetadata.cs  MapLayer.cs  ParameterMetadata.cs
Objects/Properties/: AssemblyInfo.cs
SQL/: MSSql.create.sql  PostgreSql.create.sql
Tests/: App.config  FlexberryGIS(Tests).csproj  TriggerTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
