<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NewPlatform.Flexberry.GIS</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.GIS.DataLinks</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.GIS.DataLinks.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>    
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.GIS.DataLinks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.Caching">
      <Version>2.0.0-beta03</Version>
    </PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM">
      <Version>6.0.0-beta11</Version>
    </PackageReference>
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService">
      <Version>6.0.0-beta11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewPlatform.Flexberry.GIS.Objects\NewPlatform.Flexberry.GIS.Objects.csproj" />
  </ItemGroup>
</Project>